# barrier-free-meetings — local Docker image
#
# Use this for a self-hosted personal install (port 3000, full features,
# auto-setup on first boot, mountable model cache and .env).
#
# For Hugging Face Spaces, use the root `Dockerfile` instead — it is
# preconfigured for port 7860 and the hosted-demo profile.

FROM node:22-bookworm-slim AS builder

WORKDIR /app

# Install build dependencies for native modules (e.g. onnxruntime-node).
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm install --ignore-scripts

COPY . .

# Build the frontend.
RUN npm run build

# ---------------------------------------------------------------------------

FROM node:22-bookworm-slim AS runner

WORKDIR /app

# Production dependencies only — keeps the image small.
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
# Local mode (not HF Spaces): enable auto-setup so the first boot downloads
# the selected Whisper model. Override with `DISABLE_AUTO_SETUP=true` to
# bake a pre-warmed image.
ENV DISABLE_AUTO_SETUP=false
ENV DEFAULT_WHISPER_MODEL=tiny
# Sensible per-user limits; tune in your compose file.
ENV MAX_ACTIVE_TRANSCRIPTIONS=2
ENV MAX_QUEUE_SIZE=4
ENV MAX_WS_CONNECTIONS=4

# Native-module build toolchain is still needed at runtime for any
# platform-specific packages that compile in postinstall.
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm install --omit=dev --ignore-scripts

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/server ./server
COPY --from=builder /app/server.ts ./server.ts
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Persisted model cache (mounted from the host in docker-compose.yml).
RUN mkdir -p /app/tools && chown -R node:node /app/tools

# Drop root for runtime.
USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/api/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["npm", "run", "preview"]
